# Matilda_Blog

./: Matilda_HW.csproj  Matilda_HW.sln  README.md
Controllers/: DetayController.cs  HomeController.cs
Models/: DetayModel.cs  ErrorViewModel.cs  MatildaModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Detay/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/css/: index.css
